<mxfile host="Electron" modified="2024-01-17T14:50:00.677Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="bNYxd4ZrxMomsDOf-x1n" version="21.6.8" type="device">
  <diagram name="Page-1" id="W9eT23gxw89nqszdZE1j">
    <mxGraphModel dx="2020" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-2" value="dish" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-2">
          <mxGeometry y="30" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-4" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-3">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-5" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-3">
          <mxGeometry x="53" width="367" height="30" as="geometry">
            <mxRectangle width="367" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-2">
          <mxGeometry y="60" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-6">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-8" value="price INT NOT NULL &amp;gt; 0 and &amp;lt;= 100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-6">
          <mxGeometry x="53" width="367" height="30" as="geometry">
            <mxRectangle width="367" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-2">
          <mxGeometry y="90" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-9">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-11" value="name TEXT NOT NULL&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-9">
          <mxGeometry x="53" width="367" height="30" as="geometry">
            <mxRectangle width="367" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-2">
          <mxGeometry y="120" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-15">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-17" value="time_to_do INTERVAL &amp;gt; &#39;5 minutes&#39; &amp;lt;= &#39;2 hours&#39;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-15">
          <mxGeometry x="53" width="367" height="30" as="geometry">
            <mxRectangle width="367" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-2">
          <mxGeometry y="150" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-12">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-14" value="description TEXT NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-12">
          <mxGeometry x="53" width="367" height="30" as="geometry">
            <mxRectangle width="367" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-23" target="R_yVVjFUEI1QJ0-TydkH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-19" value="dish_ingredient" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="480" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-19">
          <mxGeometry y="30" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-21" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-20">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-22" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-20">
          <mxGeometry x="60" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-19">
          <mxGeometry y="60" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-24" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-23">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-25" value="dish_id INT NOT NULL REFERENCES dish" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-23">
          <mxGeometry x="60" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-19">
          <mxGeometry y="90" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-27" value="FK2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-26">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-28" value="ingredient_id INT NOT NULL REFERENCES ingredient" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-26">
          <mxGeometry x="60" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-19">
          <mxGeometry y="120" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-29">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-31" value="quantity INT NOT NULL &amp;gt; 0 &amp;lt;= 5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-29">
          <mxGeometry x="60" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-35" value="ingredient" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="770" y="510" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-35">
          <mxGeometry y="30" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-37" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-36">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-38" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-36">
          <mxGeometry x="40" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-35">
          <mxGeometry y="60" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-42">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-44" value="name TEXT NOT NULL UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-42">
          <mxGeometry x="40" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-36" target="R_yVVjFUEI1QJ0-TydkH-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="565" />
              <mxPoint x="710" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-55" value="order_dish" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="265" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-55">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-57" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-56">
          <mxGeometry width="36" height="30" as="geometry">
            <mxRectangle width="36" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-58" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-56">
          <mxGeometry x="36" width="364" height="30" as="geometry">
            <mxRectangle width="364" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-55">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-59">
          <mxGeometry width="36" height="30" as="geometry">
            <mxRectangle width="36" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-61" value="quantity INT NOT NULL &amp;gt; 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-59">
          <mxGeometry x="36" width="364" height="30" as="geometry">
            <mxRectangle width="364" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-55">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-63" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-62">
          <mxGeometry width="36" height="30" as="geometry">
            <mxRectangle width="36" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-64" value="order_id INT NOT NULL REFERENCES order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-62">
          <mxGeometry x="36" width="364" height="30" as="geometry">
            <mxRectangle width="364" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-55">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-66" value="FK2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-65">
          <mxGeometry width="36" height="30" as="geometry">
            <mxRectangle width="36" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-67" value="dish_id INT NOT NULL REFERENCES dish" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-65">
          <mxGeometry x="36" width="364" height="30" as="geometry">
            <mxRectangle width="364" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-71" value="order" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="-30" width="470" height="200" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-71">
          <mxGeometry y="30" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-73" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-72">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-74" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-72">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-71">
          <mxGeometry y="60" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-76" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-75">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-77" value="customer_id INT NOT NULL REFERENCES customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-75">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-71">
          <mxGeometry y="90" width="470" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-78">
          <mxGeometry width="50" height="20" as="geometry">
            <mxRectangle width="50" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-80" value="time_delivery INTERVAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-78">
          <mxGeometry x="50" width="420" height="20" as="geometry">
            <mxRectangle width="420" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-71">
          <mxGeometry y="110" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-81">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-83" value="interest INT NOT NULL &amp;gt; 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-81">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-71">
          <mxGeometry y="140" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-84">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-86" value="status BOOLEAN NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-84">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-71">
          <mxGeometry y="170" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-91" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-90">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-92" value="time_order TIMESTAMP NOT NULL &amp;lt;= CURENT_DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-90">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-65" target="R_yVVjFUEI1QJ0-TydkH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-62" target="R_yVVjFUEI1QJ0-TydkH-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="370" />
              <mxPoint x="1340" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-95" value="supply_ingredient" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="714" y="730" width="476" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-95">
          <mxGeometry y="30" width="476" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-97" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-96">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-98" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-96">
          <mxGeometry x="48" width="428" height="30" as="geometry">
            <mxRectangle width="428" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-95">
          <mxGeometry y="60" width="476" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-99">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-101" value="price INT NOT NULL &amp;gt; 0 AND &amp;lt;= 90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-99">
          <mxGeometry x="48" width="428" height="30" as="geometry">
            <mxRectangle width="428" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-95">
          <mxGeometry y="90" width="476" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-103" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-102">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-104" value="supply_id INT NOT NULL REFERENCES supply" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-102">
          <mxGeometry x="48" width="428" height="30" as="geometry">
            <mxRectangle width="428" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-95">
          <mxGeometry y="120" width="476" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-106" value="FK2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-105">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-107" value="ingredient_id INT NOT NULL REFERENCES ingredient" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-105">
          <mxGeometry x="48" width="428" height="30" as="geometry">
            <mxRectangle width="428" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-108" value="supply" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="740" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-108">
          <mxGeometry y="30" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-110" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-109">
          <mxGeometry width="45" height="30" as="geometry">
            <mxRectangle width="45" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-111" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-109">
          <mxGeometry x="45" width="375" height="30" as="geometry">
            <mxRectangle width="375" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-108">
          <mxGeometry y="60" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-112">
          <mxGeometry width="45" height="30" as="geometry">
            <mxRectangle width="45" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-114" value="name TEXT NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-112">
          <mxGeometry x="45" width="375" height="30" as="geometry">
            <mxRectangle width="375" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-108">
          <mxGeometry y="90" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-115">
          <mxGeometry width="45" height="30" as="geometry">
            <mxRectangle width="45" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-117" value="wait_time INTERVAL NOT NULL &amp;gt;= &#39;5 minutes&#39;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-115">
          <mxGeometry x="45" width="375" height="30" as="geometry">
            <mxRectangle width="375" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-108">
          <mxGeometry y="120" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-119" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-118">
          <mxGeometry width="45" height="30" as="geometry">
            <mxRectangle width="45" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-120" value="address TEXT NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-118">
          <mxGeometry x="45" width="375" height="30" as="geometry">
            <mxRectangle width="375" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-102" target="R_yVVjFUEI1QJ0-TydkH-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-105" target="R_yVVjFUEI1QJ0-TydkH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="865" />
              <mxPoint x="1340" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-126" value="expense" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="970" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-126">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-128" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-127">
          <mxGeometry width="39" height="30" as="geometry">
            <mxRectangle width="39" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-129" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-127">
          <mxGeometry x="39" width="321" height="30" as="geometry">
            <mxRectangle width="321" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-126">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-130">
          <mxGeometry width="39" height="30" as="geometry">
            <mxRectangle width="39" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-132" value="price INT NOT NULL &amp;gt; 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-130">
          <mxGeometry x="39" width="321" height="30" as="geometry">
            <mxRectangle width="321" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-126">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-133">
          <mxGeometry width="39" height="30" as="geometry">
            <mxRectangle width="39" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-135" value="time TIMESTAMP NOT NULL UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-133">
          <mxGeometry x="39" width="321" height="30" as="geometry">
            <mxRectangle width="321" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-139" value="expense_list" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="740" y="950" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-139">
          <mxGeometry y="30" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-141" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-140">
          <mxGeometry width="56" height="30" as="geometry">
            <mxRectangle width="56" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-142" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-140">
          <mxGeometry x="56" width="464" height="30" as="geometry">
            <mxRectangle width="464" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-139">
          <mxGeometry y="60" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-144" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-143">
          <mxGeometry width="56" height="30" as="geometry">
            <mxRectangle width="56" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-145" value="expense_id INT NOT NULL references expense" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-143">
          <mxGeometry x="56" width="464" height="30" as="geometry">
            <mxRectangle width="464" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-139">
          <mxGeometry y="90" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-147" value="FK2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-146">
          <mxGeometry width="56" height="30" as="geometry">
            <mxRectangle width="56" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-148" value="ingredient_id INT NOT NULL REFERENCES ingredient" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-146">
          <mxGeometry x="56" width="464" height="30" as="geometry">
            <mxRectangle width="464" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-152" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-139">
          <mxGeometry y="120" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-153" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-152">
          <mxGeometry width="56" height="30" as="geometry">
            <mxRectangle width="56" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-154" value="price INT NOT NULL &amp;gt; 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-152">
          <mxGeometry x="56" width="464" height="30" as="geometry">
            <mxRectangle width="464" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-149" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-139">
          <mxGeometry y="150" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-150" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-149">
          <mxGeometry width="56" height="30" as="geometry">
            <mxRectangle width="56" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-151" value="quantity INT NOT NULL &amp;gt; 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-149">
          <mxGeometry x="56" width="464" height="30" as="geometry">
            <mxRectangle width="464" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-143" target="R_yVVjFUEI1QJ0-TydkH-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-146" target="R_yVVjFUEI1QJ0-TydkH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1055" />
              <mxPoint x="1380" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-160" value="customer" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="-60" width="470" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-160">
          <mxGeometry y="30" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-162" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-161">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-163" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-161">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-160">
          <mxGeometry y="60" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-164">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-166" value="phone TEXT NOT NULL UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-164">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-160">
          <mxGeometry y="90" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-168" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-167">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-169" value="wait_time INTERVAL NOT NULL &amp;gt;= &#39;5 minutes&#39;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-167">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-160">
          <mxGeometry y="120" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-171" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-170">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-172" value="name TEXT NOT NULL&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-170">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-173" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-160">
          <mxGeometry y="150" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-174" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-173">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-175" value="address TEXT NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-173">
          <mxGeometry x="50" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-161" target="R_yVVjFUEI1QJ0-TydkH-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.455;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToOne;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-184" target="R_yVVjFUEI1QJ0-TydkH-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="1245" />
              <mxPoint x="1490" y="460" />
              <mxPoint x="948" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-180" value="inventory" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="730" y="1200" width="580" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-184" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-180">
          <mxGeometry y="30" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-185" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-184">
          <mxGeometry width="59" height="30" as="geometry">
            <mxRectangle width="59" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-186" value="ingredient_id INT NOT NULL REFERENCES ingredient UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-184">
          <mxGeometry x="59" width="521" height="30" as="geometry">
            <mxRectangle width="521" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-187" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-180">
          <mxGeometry y="60" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-187">
          <mxGeometry width="59" height="30" as="geometry">
            <mxRectangle width="59" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-189" value="quantity INT NOT NULL &amp;gt; 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-187">
          <mxGeometry x="59" width="521" height="30" as="geometry">
            <mxRectangle width="521" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-192" value="work" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="-350" width="610" height="210" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-192">
          <mxGeometry y="30" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-194" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-193">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-195" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-193">
          <mxGeometry x="79" width="531" height="30" as="geometry">
            <mxRectangle width="531" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-196" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-192">
          <mxGeometry y="60" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-197" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-196">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-198" value="employee_id INT NOT NULL REFERENCES employee" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-196">
          <mxGeometry x="79" width="531" height="30" as="geometry">
            <mxRectangle width="531" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-192">
          <mxGeometry y="90" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-200" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-199">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-201" value="time_end INTERVAL NOT NULL &amp;lt; CURRENT_DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-199">
          <mxGeometry x="79" width="531" height="30" as="geometry">
            <mxRectangle width="531" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-202" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-192">
          <mxGeometry y="120" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-203" value="FK2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-202">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-204" value="order_id INT NOT NULL REFERENCES order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-202">
          <mxGeometry x="79" width="531" height="30" as="geometry">
            <mxRectangle width="531" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-205" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-192">
          <mxGeometry y="150" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-206" value="FK3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-205">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-207" value="dish_id INT NOT NULL&amp;nbsp; REFERENCES dish" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-205">
          <mxGeometry x="79" width="531" height="30" as="geometry">
            <mxRectangle width="531" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-208" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-192">
          <mxGeometry y="180" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-209" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-208">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-210" value="time_start INTERVAL NOT NULL &amp;lt; CURRENT_DATE AND &amp;lt; time_end" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-208">
          <mxGeometry x="79" width="531" height="30" as="geometry">
            <mxRectangle width="531" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-211" value="employee" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="-300" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-212" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-211">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-213" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-212">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-214" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-212">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-215" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-211">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-216" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-215">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-217" value="salary INT NOT NULL &amp;gt; 0 &amp;lt;= 2000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-215">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-218" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-211">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-219" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-218">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-220" value="name TEXT NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-218">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-247" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-211">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-248" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-247">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-249" value="status BOOLEAN NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-247">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-196" target="R_yVVjFUEI1QJ0-TydkH-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-202" target="R_yVVjFUEI1QJ0-TydkH-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-3" target="R_yVVjFUEI1QJ0-TydkH-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-233" value="salary_employee" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-300" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-233">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-235" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-234">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-236" value="id SERIAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-234">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-233">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-241" value="FK1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-240">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-242" value="employee_id REFERENCES employee" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-240">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-243" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-233">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-244" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-243">
          <mxGeometry width="35" height="30" as="geometry">
            <mxRectangle width="35" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-245" value="date DATE&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="R_yVVjFUEI1QJ0-TydkH-243">
          <mxGeometry x="35" width="295" height="30" as="geometry">
            <mxRectangle width="295" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_yVVjFUEI1QJ0-TydkH-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="R_yVVjFUEI1QJ0-TydkH-212" target="R_yVVjFUEI1QJ0-TydkH-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
