<mxfile host="Electron" modified="2024-01-10T21:37:31.620Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Pwm1KlScZeDd_xXNLTD3" version="21.6.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2045" dy="1812" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-13" value="&lt;b&gt;Ingredient&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1233" y="393" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-14" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-18" value="time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-7" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;b&gt;expense&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-8" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;b&gt;expense_list&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-9" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;expense_id&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-10" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;ingredient_id&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-11" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;total_price&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="55" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-13" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;quantity&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-14" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;b&gt;supply&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-15" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-16" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-17" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-18" value="wait_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-19" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;b&gt;supply_ingredient&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-20" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;supply_id&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-22" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;ingredient_id&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-23" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-32" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-8" value="&lt;b&gt;Employee&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-9" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-10" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-12" value="salary" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="70" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-1" value="&lt;b&gt;Dish&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-2" value="id" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-4" value="name" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-5" value="description" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-6" value="price" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-7" value="time_to_do" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-39" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1209" y="333" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-40" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1286" y="327" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-41" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="353" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n-qz_1Uwv-SLQy8fwbKy-15" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;ingredient_id&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1053" y="26" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-1" value="&lt;b&gt;Inventory&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1113" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-2" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;quantity&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1273" y="46" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-46" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-47" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="679" y="568" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-48" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;customer_id&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="584" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-51" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;status&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="608" width="75" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-52" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot; color=&quot;#3b3b3b&quot;&gt;&lt;b&gt;Customer&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-53" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="945" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-54" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="885" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-55" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;address&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="905" width="72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-56" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;phone&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="956" width="72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-57" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;wait_time&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-42" y="885" width="95" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-58" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot; color=&quot;#3b3b3b&quot;&gt;&lt;b&gt;Work&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="764" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-59" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;employee_id&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="977" y="945" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-61" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;dish_id&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="713" y="900" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-62" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;time_start&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1097" y="884" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-63" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;time_end&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="824" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQQ5RnTl3gj_54zcDAu4-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MQQ5RnTl3gj_54zcDAu4-61" target="MQQ5RnTl3gj_54zcDAu4-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678" y="744" as="sourcePoint" />
            <mxPoint x="728" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
