<mxfile host="Electron" modified="2023-12-07T21:48:35.429Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="BXk9GNJaND6FT-pfrBfi" version="21.6.8" type="device">
  <diagram name="Page-1" id="wZUOlnJhC0wNcOfB1lyC">
    <mxGraphModel dx="2232" dy="1962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-1" value="animal&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-3" value="Body_part" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="396" y="-370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-4" value="emotion" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-5" value="height" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-90" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-6" value="weight" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-8" value="id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-160" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-9" value="name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="220" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-10" value="id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="374" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-11" value="id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="420" y="-470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-12" value="name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="520" y="-430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-10" target="B5zwYqN-tJVBVVI5zHhK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-16" value="Gear" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="10" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-17" value="id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-23" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-8" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="90" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.958;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-5" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19" y="119" as="sourcePoint" />
            <mxPoint x="87" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-6" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29" y="129" as="sourcePoint" />
            <mxPoint x="97" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-27" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-9" target="B5zwYqN-tJVBVVI5zHhK-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19" y="119" as="sourcePoint" />
            <mxPoint x="87" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-10" target="B5zwYqN-tJVBVVI5zHhK-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29" y="129" as="sourcePoint" />
            <mxPoint x="97" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-31" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-17" target="B5zwYqN-tJVBVVI5zHhK-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19" y="119" as="sourcePoint" />
            <mxPoint x="87" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-32" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-122" target="B5zwYqN-tJVBVVI5zHhK-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-117.57370361747076" y="-213.43904267136259" as="sourcePoint" />
            <mxPoint x="204" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-3" target="B5zwYqN-tJVBVVI5zHhK-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="343" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-3" target="B5zwYqN-tJVBVVI5zHhK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="353" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-38" value="name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="110" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-38" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22" y="243" as="sourcePoint" />
            <mxPoint x="91" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-66" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-101" target="B5zwYqN-tJVBVVI5zHhK-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="-120" as="sourcePoint" />
            <mxPoint x="90" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-67" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-66" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-69" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-73" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.632;exitY=0.155;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-112" target="B5zwYqN-tJVBVVI5zHhK-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-30" as="sourcePoint" />
            <mxPoint x="250" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-74" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-73" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-75" value="&lt;font color=&quot;#561337&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-73" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-1" target="B5zwYqN-tJVBVVI5zHhK-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="75" as="sourcePoint" />
            <mxPoint x="230" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-77" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-78" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;1&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-76" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-80" value="look" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-81" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-80" target="B5zwYqN-tJVBVVI5zHhK-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="205" as="sourcePoint" />
            <mxPoint x="300" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-82" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-81" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-83" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-81" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-84" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-80" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238.13" y="120" as="sourcePoint" />
            <mxPoint x="182.13" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-85" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-84" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-86" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-94" value="animal_like_id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-170" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-95" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-94" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-42" y="145" as="sourcePoint" />
            <mxPoint x="80" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-96" value="emotion_id&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-120" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-97" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.389;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-96" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="18" y="84" as="sourcePoint" />
            <mxPoint x="105" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-101" value="animal_body_part_gear" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="120" y="-300" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-103" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-101" target="B5zwYqN-tJVBVVI5zHhK-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183" y="-107" as="sourcePoint" />
            <mxPoint x="320" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-104" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-103" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-105" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-103" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-106" value="animal_body_part" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="1" vertex="1">
          <mxGeometry x="300" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-107" value="include" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="1" vertex="1">
          <mxGeometry x="230" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-108" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.336;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-107" target="B5zwYqN-tJVBVVI5zHhK-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-70" as="sourcePoint" />
            <mxPoint x="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-109" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-108" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-110" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-108" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-112" value="include" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="1" vertex="1">
          <mxGeometry x="308" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-113" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-106" target="B5zwYqN-tJVBVVI5zHhK-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-70" as="sourcePoint" />
            <mxPoint x="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-114" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-113" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-115" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-113" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-121" value="animal_id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="470" y="-140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-122" value="name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="50" y="-590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-124" value="body_part_id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="470" y="-70" width="92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-126" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-106" target="B5zwYqN-tJVBVVI5zHhK-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-95" as="sourcePoint" />
            <mxPoint x="485" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-127" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-106" target="B5zwYqN-tJVBVVI5zHhK-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="-85" as="sourcePoint" />
            <mxPoint x="495" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-129" value="size" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-130" value="name" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-131" value="id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-132" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-131" target="B5zwYqN-tJVBVVI5zHhK-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-107.57370361747076" y="-203.43904267136259" as="sourcePoint" />
            <mxPoint x="-21" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-133" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-130" target="B5zwYqN-tJVBVVI5zHhK-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="-330" as="sourcePoint" />
            <mxPoint x="40" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-135" value="size_id" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-150" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.736;exitY=1.025;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-135" target="B5zwYqN-tJVBVVI5zHhK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="121" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-139" value="size" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="150" y="-160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-141" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-129" target="B5zwYqN-tJVBVVI5zHhK-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="-258" as="sourcePoint" />
            <mxPoint x="461" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-142" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-141" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-143" value="&lt;font color=&quot;#561337&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-141" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-144" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-139" target="B5zwYqN-tJVBVVI5zHhK-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-125" as="sourcePoint" />
            <mxPoint x="160" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-145" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-144" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-146" value="&lt;font color=&quot;#561337&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-144" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-149" value="size" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-129" target="B5zwYqN-tJVBVVI5zHhK-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="sourcePoint" />
            <mxPoint x="100" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-152" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-151" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-153" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;1&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-151" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-154" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="B5zwYqN-tJVBVVI5zHhK-1" target="B5zwYqN-tJVBVVI5zHhK-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="54" as="sourcePoint" />
            <mxPoint x="350" y="-46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-155" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-154" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B5zwYqN-tJVBVVI5zHhK-156" value="&lt;font color=&quot;#561337&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#393C56;" parent="B5zwYqN-tJVBVVI5zHhK-154" vertex="1" connectable="0">
          <mxGeometry x="-0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
